# Rest-Spring-Boot

RestSpringBoot/: pom.xml
RestSpringBoot/src/main/java/com/rest/rest/: HeaderMapRequestWrapper.java  RequestMapRequestWrapper.java  RestApplication.java  RestExample.java  RestMyFilter.java
RestSpringBoot/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/example/redis/: HttpSessionConfig.java  RedisApplication.java
redis/src/main/webapp/WEB-INF/jsp/: index.jsp
rest/: pom.xml
rest/src/main/java/com/rest/rest/: RestApplication.java  RestExample.java
rest/src/test/java/com/rest/rest/: RestApplicationTests.java
sessionRedis/src/main/java/com/example/redis/: WelcomeController.java
